# java-demo

./: README.md  pom.xml
src/main/java/com/hollischaung/serialization/: SerializableDemo1.java  SerializableDemo2.java  SerializableDemo3.java  SerializableDemo4.java  User1.java  User2.java  User3.java  User4.java  VipUser3.java  VipUser4.java
src/main/java/com/hollischaung/serialization/ExternalizableDemos/: ExternalizableDemo1.java  ExternalizableDemo2.java  ExternalizableDemo3.java  User1.java  User2.java  User3.java
src/main/java/com/hollischaung/serialization/SerializableDemos/: SerializableDemo1.java  SerializableDemo2.java  SerializableDemo3.java  SerializableDemo4.java  User1.java  User2.java  User3.java  User4.java  VipUser3.java  VipUser4.java
